<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>it.softstrategy</groupId>
  <artifactId>NevisModel</artifactId>
  <version>1.7.0</version>
  
  <name>Nevis Model</name>
  <organization>
    <name>Soft Strategy</name>
    <url>www.softstrategy.it</url>
  </organization>
  
  <developers>
  	<developer>
  		<name>Luca Galati</name>
  		<email>lgalati@softstrategy.it</email>
  	</developer>
  </developers>

  
  <dependencies>
  	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-core</artifactId>
  	  <version>5.1.0.Final</version>
  	</dependency>
    
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.20.0</version>
	</dependency>
	
	<!-- <dependency>
	  <groupId>org.hibernate.dialect</groupId>
	  <artifactId>sqlite-dialect</artifactId>
	  <version>0.1.0</version>
	</dependency> -->
	<dependency>
	  <groupId>com.github.gwenn</groupId>
	  <artifactId>sqlite-dialect</artifactId>
	  <version>0.1.0</version>
	</dependency>
	
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final</version>
    </dependency>
      
	<!-- Test -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.1.0.Final</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	   <groupId>org.glassfish</groupId>
	   <artifactId>javax.el</artifactId>
	   <version>3.0.1-b08</version>
	   <scope>test</scope>
	</dependency>
    
    <!-- <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
      <scope>test</scope>
    </dependency>  -->
  	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>