# Nev

NevisApp/: compilerCython.sh
NevisApp/conf/: cams_conf.json  config.ini  config.xml  lista_cams_manual.xml  partitions_conf.json  snapshotUrl.json  url_camera.xml
NevisApp/db/: nevis.db
NevisApp/src/: log_server_flask.pyx  log_server_flask.wsgi  nevis_is.pyx  nevis_is.wsgi  rec_list_flask.pyx  rec_list_flask.wsgi  uptimeServer.pyx  uptimeServer.wsgi
NevisApp/src/executables/: compilerSingle.sh  ffmpeg_handler_threading.pyx  (+6 more)
NevisCommons/: README  pom.xml
NevisCommons/src/main/java/it/softstrategy/nevis/configuration/: DebianConfigurationSingleton.java  NevisConfiguration.java  NevisConfigurationImpl.java
NevisCommons/src/main/java/it/softstrategy/nevis/enums/: NevisAlarm.java
NevisCommons/src/main/java/it/softstrategy/nevis/exceptions/: NevisLicenseException.java  RecordingStorageConfigurationException.java  RecordingStorageMountDiskException.java  RecordingStorageMountPoolException.java
NevisCommons/src/main/java/it/softstrategy/nevis/hwservice/: HardwareConstants.java  HardwareInfoService.java
NevisCommons/src/main/java/it/softstrategy/nevis/hwservice/linux/: HardwareInfoDebianService.java
NevisCommons/src/main/java/it/softstrategy/nevis/hwservice/mock/: HardwareInfoMockService.java
NevisCommons/src/main/java/it/softstrategy/nevis/log/: RESTAppender.java
NevisCommons/src/main/java/it/softstrategy/nevis/model/: LoadBalanceInfoArchive.java  NevisCamera.java  NevisCameraList.java  NevisLUKSPartition.java  NevisLUKSPartitionsPool.java  Recording.java  RecordingConfigurationEntry.java  RecordingsList.java  Slot.java  SlotsArchive.java  SlotsArchiveEntry.java  UrlTemplateCamera.java  UrlTemplateCameraProfile.java  UrlTemplateConf.java
NevisCommons/src/main/java/it/softstrategy/nevis/rest/: RecListRestService.java
NevisCommons/src/main/java/it/softstrategy/nevis/util/: ConversionUtil.java  FileWatcherListener.java  IPUtil.java  MacAddressUtil.java  NevisFileSystemUtil.java  RecordingConfigurationEntryComparator.java  SlotComparator.java
NevisEngine/: README  build.xml  pom.xml
NevisEngine/src/assembly/: distribution.xml
NevisEngine/src/main/java/it/softstrategy/nevis/: AppHelper.java  AppMain.java
NevisEngine/src/main/java/it/softstrategy/nevis/configuration/camera/: ManualCameraConfigurationManager.java
NevisEngine/src/main/java/it/softstrategy/nevis/configuration/init/: DebianATINevisInitializer.java  LFSWorkFolderInitializer.java  LUKSPartitionInitializer.java  LUKSPartitionsPoolInitializer.java  LicenseManagerBehavior.java  NevisInitializer.java  RSALicenseManager.java  RecListSerializerInitializer.java  RecordingsRegisterInitBehavior.java  RecordingsStorageInitBehavior.java  WorkFolderInitBehavior.java
NevisEngine/src/main/java/it/softstrategy/nevis/discovery/: NVRDiscoveryManager.java  NevisServiceBrowser.java  NevisServiceBrowserListener.java  NevisServiceConstants.java  NevisServiceDescription.java  NevisServiceResponder.java
NevisEngine/src/main/java/it/softstrategy/nevis/events/: ManualCameraEvent.java  NVRDiscoveryEvent.java  OnvifDiscoveryEvent.java  RecordingConfigurationEvent.java  VideoSourceEvent.java
NevisEngine/src/main/java/it/softstrategy/nevis/externalconf/: FileWatcher.java  NevisRecordingsConfigurationManager.java
NevisEngine/src/main/java/it/softstrategy/nevis/loadbalance/: BalancedMap.java  LoadBalancer.java  NevisLoadBalancer.java
NevisEngine/src/main/java/it/softstrategy/nevis/loadbalance/client/: LoadBalanceClientHandler.java  LoadBalanceClientInitializer.java
NevisEngine/src/main/java/it/softstrategy/nevis/loadbalance/server/: LoadBalanceServerHandler.java  LoadBalanceServerInitializer.java
NevisEngine/src/main/java/it/softstrategy/nevis/onvif/: OnvifCamera.java  OnvifDeviceBrowser.java  OnvifDiscoveryListener.java  OnvifDiscoveryManager.java
NevisEngine/src/main/java/it/softstrategy/nevis/onvif/discovery/: BodyProbeMatches.java  EndpointReference.java  Envelope.java  EnvelopeProbeMatches.java  OnvifDiscovery.java  OnvifDiscoveryUtil.java  ProbeMatch.java  ProbeMatches.java
NevisEngine/src/main/java/it/softstrategy/nevis/onvif/soap/: OnvifDevice.java  SOAP.java
NevisEngine/src/main/java/it/softstrategy/nevis/onvif/soap/devices/: InitialDevices.java
NevisEngine/src/main/java/it/softstrategy/nevis/recording/: RecordingProcessLaunchResult.java  RecordingProcessLauncher.java  RecordingProcessManager.java  RecordingProcessStartTask.java  RecordingProcessStopTask.java
NevisEngine/src/main/java/it/softstrategy/nevis/slot/: SlotsManagerSingleton.java  SlotsManagerSingletonWithFile.java
NevisEngine/src/main/java/it/softstrategy/nevis/util/: LUKSPartitionUtils.java  LoadBalanceUtil.java  NevisCameraIpAddressComparator.java  NevisCameraManager.java  NevisVideoSource.java  NevisVideoSourceComparator.java  ShutdownHandler.java
NevisEngine/src/main/resources/: log4j2.xml
NevisLicenseActivation/: README  pom.xml  proguard.conf
NevisLicenseActivation/src/assembly/: distribution.xml
NevisLicenseActivation/src/main/java/it/softstrategy/nevis/license/: AppMain.java
NevisLicenseActivation/src/main/java/it/softstrategy/nevis/license/activation/: ActivationRequestBuilder.java
NevisLicenseActivation/src/main/java/it/softstrategy/nevis/license/util/: CryptoUtil.java  NetworkUtil.java
NevisLicenseManager/: generaKey.bat  nevis.bat  sn.bat
NevisLicenseManager/chiavi/: nevis.private.key  nevis.public.key  ss.private.key  ss.public.key
NevisModel/: pom.xml
NevisModel/src/main/java/it/softstrategy/nevis/model/: Camera.java  CameraHistory.java  CameraTemplate.java  FileRecording.java  FileRecordingHistoryAsync.java  LogAccessi.java  LogEngine.java  LogMonitor.java  LogRecorder.java  LogRecorderDebug.java  LogRecorderError.java  LogSession.java  Multicast.java  Profile.java  Recording.java  Role.java  Server.java  ServerHistory.java  Sistema.java  Slot.java  SlotCam.java  StatusRec.java  User.java  UserAttempts.java
NevisModel/src/test/java/it/softstrategy/nevis/: EntityManagerIllustrationTest.java
(+34 files in other folders)
