<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.softstrategy.nevis</groupId>
  <artifactId>NevisLicenseActivation</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>NevisLicenseActivation</name>
  
  <organization>
  	<name>Soft Strategy s.p.a.</name>
  	<url>http://www.softstrategy.it/</url>
  </organization>

  <properties>
  	<jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.4</version>
	</dependency>
	<!-- <dependency>
	  <groupId>it.softstrategy</groupId>
	  <artifactId>NevisCommons</artifactId>
	  <version>1.2.0</version>
	</dependency> -->
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.0.2</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<!-- exclude junit, we need runtime dependency only -->
						<excludeGroupIds>it.softstrategy</excludeGroupIds>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib/</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<!-- Maven Assembly Plugin --> 		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<descriptors>
					<descriptor>src/assembly/distribution.xml</descriptor>
				</descriptors>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>
						<mainClass>it.softstrategy.nevis.license.AppMain</mainClass>
						<addClasspath>true</addClasspath>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<classpathPrefix>lib/</classpathPrefix> 
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>com.github.wvengen</groupId>
			<artifactId>proguard-maven-plugin</artifactId>
			<version>2.0.14</version>
			<executions>
				<execution>
					<id>make-scrambling</id>
					<phase>package</phase>
					<goals>
						<goal>proguard</goal>
					</goals>
				</execution>
			</executions> 
			
			<configuration>
				<injarNotExistsSkip>true</injarNotExistsSkip>
				<injar>${project.build.finalName}-distribution.${project.packaging}</injar>
				<outjar>nevislicenseactivation.${project.packaging}</outjar>
				<maxMemory>1024m</maxMemory>
	
				<proguardInclude>${basedir}/proguard.conf</proguardInclude>
	
				<libs>
					<lib>${java.home}/lib/rt.jar</lib>
					<lib>${java.home}/lib/jce.jar</lib>
					<lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
				</libs>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
