<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.softstrategy</groupId>
  <artifactId>NevisCommons</artifactId>
  <packaging>jar</packaging>
  <version>1.7.0</version>
  
  <name>NevisCommons</name>
  <description>
  		Nevis Commons: Library of utility classes and methods for
  		the NeVis Engine and the NeVis Monitor
  </description>
  
  <organization>
  	<name>Soft Strategy s.p.a.</name>
  	<url>http://www.softstrategy.it/</url>
  </organization>
		

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.simpleframework</groupId>
	    <artifactId>simple-xml</artifactId>
	    <version>2.7.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.9</version>
	</dependency>
	<dependency>
	    <groupId>org.zeroturnaround</groupId>
	    <artifactId>zt-process-killer</artifactId>
	    <version>1.8</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
   				<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
</project>
