[SETTINGS]
LOG_FOLDER=/nevis_app/nevis_latest/log
CONFIG_FOLDER=/nevis_app/nevis_latest/conf
SERVICE_FOLDER=/nevis_app/nevis_latest/conf/generated
RECORDINGS_BASE_FOLDER=/nevis
CAMS_CONF=cams_conf.json
PARTITIONS_CONF=partitions_conf.json
DEFAULT_TIME_ZONE=Europe/Rome
#Valore massimo consentito 10
MAX_LOGIN_ATTEMPTS=13

[DISCOVERY_SERVER]
DISCOVERY_SERVER_PATH=server_discovery3.pyc
DISCOVERY_SERVER_ENABLED=true
DISCOVERY_SERVER_DURATION=10
DISCOVERY_SERVER_FILE_PATH=list_server_discovery.xml

[DISCOVERY_NETWORK]
DISCOVERY_NETWORK_PATH=onvifdiscovery.jar
DISCOVERY_NETWORK_LIST_CAMS_PATH=lista_cams.xml
DISCOVERY_NETWORK_MAX_TRIES=10
DISCOVERY_NETWORK_SOCKET_TIMEOUT=5000
DISCOVERY_NETWORK_LIST_CAMS_URL_PATH=url_camera.xml
DISCOVERY_NETWORK_ENABLED=true
DISCOVERY_NETWORK_RECURRENT=false
DISCOVERY_NETWORK_PERIOD=0

[ENGINE]
ENGINE_FILE=nevisengine.jar

[LOAD_BALANCER]
LIST_CAMS_MANUAL_FILE=lista_cams_manual.xml
EXTERNAL_CONFIGURATION_ENABLED=false

[THREAD_MANAGER]
THREAD_MANAGER_PATH=nevisthreadmanager.jar
REC_LIST=rec_list.json

[THREAD_REC]
THREAD_REC_PATH=ffmpeg_handler_threading

[NEVIS_IS]
NEVIS_IS_PORT=8888
NEVIS_IS_MULTICAST_EXPIRE=10

[REC_LIST]
REC_LIST_HOST=localhost
REC_LIST_PORT=8080
#ATTESA TRA I CONTROLLI DEL MONITOR ESPRESSO IN MILLISECONDI
REC_LIST_CHECK_TIME_MS=1000

[LOG_MANAGER]
LOG_MANAGER_HOST=0.0.0.0
LOG_MANAGER_PORT=8889
LOG_MANAGER_EXEC=log_server.pyc

[UPTIME_SERVER]
UPTIME_SERVER_FILE_NAME=uptimeServer.pickle
